// < -------{menu_name} Start------->

    function save{menu_name}() {
        $this->db->trans_start();
        $data = array(
            {post_fields}
            'create_date' => date('Y-m-d h:i:s', now()),
            'status' => $this->input->post('status'),
            'userby' => $this->session->userdata('user_id')
        );
        $this->db->insert('{table_name}', $data);
        if ($this->db->trans_status() === FALSE) {
            $this->db->trans_rollback();
            return FALSE;
        } else {
            $this->db->trans_commit();
            return TRUE;
        }
    }

    public function get{menu_name}($id) {
        $this->db->select('*');
        $this->db->from('{table_name}');
        $this->db->where('id', $id);
        $query = $this->db->get()->row();
        return $query;
    }

    public function get{menu_name}s() {
        $this->db->select('{list_fields}');
        $this->db->from('{table_name}');
        $query = $this->db->get()->result();
        return $query;
    }

    public function delete{menu_name}($id) {
        $this->db->where('id', $id);
        return $this->db->delete('{table_name}');
    }

    function update{menu_name}($data) {
        $this->db->trans_start();
        $id = $data['id'];
        $data = array(
            {post_fields}
            'status' => $this->input->post('status'),
            'userby' => $this->session->userdata('user_id'),
        );
        $this->db->where('id', $id);
        $this->db->update('{table_name}', $data);
        if ($this->db->trans_status() === FALSE) {
            $this->db->trans_rollback();
            return FALSE;
        } else {
            $this->db->trans_commit();
            return TRUE;
        }
    }

//    <-------{menu_name} End------->